import React from 'react';
import '../styles/Project.css';

function Project() {
  return (
    <section className="topic" id="projects">
        <h2>Projects</h2>
        <aside>
            {/* Span tags below are wrapped by a link tag to create a clickable link the size of the parent 'card'. */}
            <div className="card featured-project" id="The-Weather-DJ">
                <h3 className="project-title">The Weather DJ</h3>
                <a href="https://cleclair71.github.io/The-Weather-DJ/" target="_blank" rel="noreferrer"> 
                    <span className="link-spanner"></span>
                </a>
            </div>
            <div className="card" id="Horiseon">
                {/* 'featured-project' is set to be initially larger than other projects */}
                <h3 className="project-title">Horiseon Landing Page</h3>
                <a href="https://jacksonr-k.github.io/Challenge-1/" target="_blank" rel="noreferrer">
                    <span className="link-spanner"></span>
                </a>
            </div>
            <div className="card" id="Revved-Up-Reviews"> {/* ID to be added when new project showcased */}
                <h3 className="project-title">Revved Up Reviews</h3>
                <a href="https://revved-up-reviews.herokuapp.com" target="_blank" rel="noreferrer">
                    <span className="link-spanner"></span>
                </a>
            </div>
            <div className="card coming-soon"> {/* ID to be added when new project showcased */}
                <h3 className="project-title">Coming Soon</h3>
                <a> {/* Link to be added when new project showcased */}
                    <span className="link-spanner"></span>
                </a>
            </div>
            <div className="card coming-soon">  {/* ID to be added when new project showcased */}
                <h3 className="project-title">Coming Soon</h3>
                <a> {/* Link to be added when new project showcased */}
                    <span className="link-spanner"></span>
                </a>
            </div>
        </aside>
    </section>
}

export default Project;
